{
	"FileVersion": 3,
	"EngineAssociation": "{6B83F860-4C5E-23E1-8E97-1F896F02F9E7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}